DB_USER=admin
DB_PASSWORD=mattrich03
DB_SERVER=db-sqlserver-01.ct266wu6uq9q.us-east-2.rds.amazonaws.com
DB_NAME=Promomash
DB_PORT=1433
PORT=5000

CLIENT_ID=341841504141-b66a2b8ubf2aikoaoj64bvhr2sdh20i6.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04WApiUxtczvHCgYIARAAGAQSNgF-L9IrYpjol50Q0ksIKppRCUfsmTLH9o0EjrGIaN1yvqn7ms75geo9a3AlCfsGOXhlRWuAjQ
EMAIL_USER=matthewjamison56@gmail.com
EMAIL_PASS=mattrich03
